 Public Url to GitHub repository (not private)[URL01]
(https://github.com/MostafaAmmar88/udacity-final-project3)
****************************
Public URL for your S3 Bucket [URL02]
(http://udapeople-c251530.s3-website-us-east-1.amazonaws.com)
**********************
front-end url 
(http://udapeople-c251530.s3-website-us-east-1.amazonaws.com)
***********************
cloudfront url [URL03]
(http://d1fa2v5xy288r5.cloudfront.net)
***********************
endpoint for database 
(udapeople-db.cdn3cx7nfqaz.us-east-1.rds.amazonaws.com)
****************************
url for promethues [URL05]
(ec2-54-152-112-147.compute-1.amazonaws.com:9090/targets)
(http://54.152.112.147:9090/targets)
***********************
