 Public Url to GitHub repository (not private)  https://github.com/MostafaAmmar88/udacity-final-project3
****************************
Public URL for your S3 Bucket
(https://s3.console.aws.amazon.com/s3/buckets/udapeople-ca66f0d?region=us-east-1&tab=objects)
**********************
front-end url 
(http://udapeople-ca66f0d.s3-website-us-east-1.amazonaws.com)
***********************
cloudfront url 
(http://d35diqz03aetry.cloudfront.net/#/employees)
***********************
endpoint for database 
(udapeople-db.cdn3cx7nfqaz.us-east-1.rds.amazonaws.com)
****************************
